\contentsline {chapter}{Abstract}{2}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{3}{chapter*.1}
\contentsline {chapter}{List of figures}{10}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The engram}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A history of ideas}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Observing the engram}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Research showing necessity}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Research showing sufficiency}{16}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Memory allocation}{17}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The amygdala}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Epicenter of conditioned emotional behaviour}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The lateral amygdala}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Subnuclei of the lateral amygdala}{22}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The basal amygdala}{24}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The central amygdala}{25}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Intercalated cell regions}{26}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Inhibitory Interneurons}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parvalbumin-containing Interneurons}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Somatostatin-containing Interneurons}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cholecystokinin-containing interneurons}{28}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Modeling memory}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Autoassociative neural networks}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sparse distributed memory}{31}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Modeling memory allocation in the lateral amygdala}{35}{subsection.1.4.3}
\contentsline {chapter}{List of tables}{38}{chapter*.6}
\contentsline {chapter}{\numberline {2}Introduction, with a citation}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}The middle bit}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsection of the middle bit}{40}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Summary of chapters}{41}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Mice}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Auditory Fear Conditioning}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Immunohistochemistry}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}AAV Vector}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Surgery}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}catFISH}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Stereological Counting}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}CNO}{47}{section.3.8}
\contentsline {chapter}{\numberline {4}Hypothesis}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Literature review, with maths}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}The middle}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}First research study, with code}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Method}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Subsection 1 with example code block}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Subsection 2}{52}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Results}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Arc expression increases in the amygdala after fear conditioning}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}\emph {Arc} mRNA increases in a stable proportion of LA neurons during fear conditioning}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Inhibition of PV\textsuperscript {+} interneurons during conditioning increases the size of the lateral amygdala engram}{59}{section.7.4}
\contentsline {chapter}{\numberline {8}Research containing a figure}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Method}{64}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Subsection 1}{65}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Subsection 2}{65}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Results}{65}{section.8.3}
\contentsline {section}{\numberline {8.4}Discussion}{65}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusion}{66}{section.8.5}
\contentsline {chapter}{\numberline {9}Discussion}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary of Findings}{68}{section.9.1}
\contentsline {section}{\numberline {9.2}The use of IEGs to identify the engram}{69}{section.9.2}
\contentsline {section}{\numberline {9.3}Arc expression increases during training and testing}{71}{section.9.3}
\contentsline {section}{\numberline {9.4}Stereological counting to measure the engram}{72}{section.9.4}
\contentsline {section}{\numberline {9.5}Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{73}{section.9.5}
\contentsline {section}{\numberline {9.6}mRNA as a time sensitive marker of neuronal activity}{74}{section.9.6}
\contentsline {section}{\numberline {9.7}Arc mRNA reveals sparse activation of LA neurons during fear memory retrieval}{75}{section.9.7}
\contentsline {section}{\numberline {9.8}DREADDS to manipulate cellular excitability}{77}{section.9.8}
\contentsline {section}{\numberline {9.9}Inhibition of PV\textsuperscript {+} interneurons increases the size of the LA engram}{78}{section.9.9}
\contentsline {section}{\numberline {9.10}Subnuclear location of PV\textsuperscript {+} inhibition-related engram increase}{79}{section.9.10}
\contentsline {chapter}{\numberline {10}Research containing a table}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Method}{81}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Subsection 1}{82}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Subsection 2}{82}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Results}{82}{section.10.3}
\contentsline {section}{\numberline {10.4}Discussion}{83}{section.10.4}
\contentsline {section}{\numberline {10.5}Conclusion}{83}{section.10.5}
\contentsline {chapter}{\numberline {11}Conclusion}{84}{chapter.11}
\contentsline {section}{\numberline {11.1}Future directions}{84}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusion}{87}{section.11.2}
\contentsline {chapter}{\numberline {12}Final research study}{88}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{88}{section.12.1}
\contentsline {section}{\numberline {12.2}Method}{88}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Subsection 1}{89}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Subsection 2}{89}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Results}{89}{section.12.3}
\contentsline {section}{\numberline {12.4}Discussion}{89}{section.12.4}
\contentsline {section}{\numberline {12.5}Conclusion}{90}{section.12.5}
\contentsline {chapter}{\numberline {13}References}{91}{chapter.13}
\contentsline {chapter}{\numberline {14}Conclusion}{92}{chapter.14}
\contentsline {section}{\numberline {14.1}Thesis summary}{92}{section.14.1}
\contentsline {section}{\numberline {14.2}Future work}{92}{section.14.2}
\contentsline {chapter}{Appendix 1: Some extra stuff}{94}{chapter*.13}
\contentsline {chapter}{Appendix 2: Some more extra stuff}{95}{chapter*.14}
\contentsline {chapter}{References}{96}{chapter*.15}
