\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}}
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.1}}
\newlabel{list-of-figures}{{}{10}{List of figures}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{10}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The engram}{11}{section.1.1}}
\newlabel{the-engram}{{1.1}{11}{The engram}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A history of ideas}{11}{subsection.1.1.1}}
\newlabel{a-history-of-ideas}{{1.1.1}{11}{A history of ideas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observing the engram}{13}{subsection.1.1.2}}
\newlabel{observing-the-engram}{{1.1.2}{13}{Observing the engram}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research showing necessity}{14}{subsection.1.1.3}}
\newlabel{research-showing-necessity}{{1.1.3}{14}{Research showing necessity}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Research showing sufficiency}{16}{subsection.1.1.4}}
\newlabel{research-showing-sufficiency}{{1.1.4}{16}{Research showing sufficiency}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Memory allocation}{17}{subsection.1.1.5}}
\newlabel{memory-allocation}{{1.1.5}{17}{Memory allocation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The amygdala}{19}{section.1.2}}
\newlabel{the-amygdala}{{1.2}{19}{The amygdala}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Epicenter of conditioned emotional behaviour}{19}{subsection.1.2.1}}
\newlabel{the-epicenter-of-conditioned-emotional-behaviour}{{1.2.1}{19}{The Epicenter of conditioned emotional behaviour}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Major nuclei of the amygdala.} The amygdaloid complex with the major subnuclei and patterns of connectivity labeled. During memory recall, sensory input is received by the LA, which sends excitatory projections to both the BA and CeA. The BA, which also receives input from the prefrontal cortex and hippocampus (not shown) projects to the CeA in the case of fearful associations, or to the NAc for rewarding associations. The CeA drives fear and anxiety related behaviour through its connection with the BNST. ITC clusters situated between the major subnuclei regulate the flow of information through the circuit \relax }}{21}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_a_figure}{{1.1}{21}{\textbf {Major nuclei of the amygdala.} The amygdaloid complex with the major subnuclei and patterns of connectivity labeled. During memory recall, sensory input is received by the LA, which sends excitatory projections to both the BA and CeA. The BA, which also receives input from the prefrontal cortex and hippocampus (not shown) projects to the CeA in the case of fearful associations, or to the NAc for rewarding associations. The CeA drives fear and anxiety related behaviour through its connection with the BNST. ITC clusters situated between the major subnuclei regulate the flow of information through the circuit \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The lateral amygdala}{21}{subsection.1.2.2}}
\newlabel{the-lateral-amygdala}{{1.2.2}{21}{The lateral amygdala}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subnuclei of the lateral amygdala}{22}{subsection.1.2.3}}
\newlabel{subnuclei-of-the-lateral-amygdala}{{1.2.3}{22}{Subnuclei of the lateral amygdala}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The basal amygdala}{24}{subsection.1.2.4}}
\newlabel{the-basal-amygdala}{{1.2.4}{24}{The basal amygdala}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The central amygdala}{25}{subsection.1.2.5}}
\newlabel{the-central-amygdala}{{1.2.5}{25}{The central amygdala}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Intercalated cell regions}{26}{subsection.1.2.6}}
\newlabel{intercalated-cell-regions}{{1.2.6}{26}{Intercalated cell regions}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhibitory Interneurons}{26}{section.1.3}}
\newlabel{inhibitory-interneurons}{{1.3}{26}{Inhibitory Interneurons}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parvalbumin-containing Interneurons}{27}{subsection.1.3.1}}
\newlabel{parvalbumin-containing-interneurons}{{1.3.1}{27}{Parvalbumin-containing Interneurons}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Somatostatin-containing Interneurons}{27}{subsection.1.3.2}}
\newlabel{somatostatin-containing-interneurons}{{1.3.2}{27}{Somatostatin-containing Interneurons}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cholecystokinin-containing interneurons}{28}{subsection.1.3.3}}
\newlabel{cholecystokinin-containing-interneurons}{{1.3.3}{28}{Cholecystokinin-containing interneurons}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling memory}{29}{section.1.4}}
\newlabel{modeling-memory}{{1.4}{29}{Modeling memory}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Autoassociative neural networks}{30}{subsection.1.4.1}}
\newlabel{autoassociative-neural-networks}{{1.4.1}{30}{Autoassociative neural networks}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sparse distributed memory}{31}{subsection.1.4.2}}
\newlabel{sparse-distributed-memory}{{1.4.2}{31}{Sparse distributed memory}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Autoassociative memory.} Illustration of autoassociative memory encoding and retrieval. (A) Sensory input (not shown) to the network activates a certain subset of nodes (solid circles). (B) Hebbian learning leads to the strengthening of the weightened connections between nodes that are activated by sensory input, storing this pattern of activity. (C) Later, a different new pattern of sensory stimuli evokes the activation of a different subset of nodes in the network. (D) Weights between nodes active during this new pattern are strengthened and (E) both patterns are now stored in the network (heavy lines). (F) If a partial version of a previously stored pattern is presented to the netowork, some of the nodes involved in that pattern will be activated. (G) Activation will then flow along previously strengthened connections and lead to (H) the reactivation of the previously stored pattern. Adapted from Gluck and Myers, 2001. \relax }}{32}{figure.caption.5}}
\newlabel{ref_a_figure}{{1.2}{32}{\textbf {Autoassociative memory.} Illustration of autoassociative memory encoding and retrieval. (A) Sensory input (not shown) to the network activates a certain subset of nodes (solid circles). (B) Hebbian learning leads to the strengthening of the weightened connections between nodes that are activated by sensory input, storing this pattern of activity. (C) Later, a different new pattern of sensory stimuli evokes the activation of a different subset of nodes in the network. (D) Weights between nodes active during this new pattern are strengthened and (E) both patterns are now stored in the network (heavy lines). (F) If a partial version of a previously stored pattern is presented to the netowork, some of the nodes involved in that pattern will be activated. (G) Activation will then flow along previously strengthened connections and lead to (H) the reactivation of the previously stored pattern. Adapted from Gluck and Myers, 2001. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modeling memory allocation in the lateral amygdala}{35}{subsection.1.4.3}}
\newlabel{modeling-memory-allocation-in-the-lateral-amygdala}{{1.4.3}{35}{Modeling memory allocation in the lateral amygdala}{subsection.1.4.3}{}}
\newlabel{list-of-tables}{{1.4.3}{38}{List of tables}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{38}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction, with a citation}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-with-a-citation}{{2}{39}{Introduction, with a citation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{39}{section.2.1}}
\newlabel{background}{{2.1}{39}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The middle bit}{40}{section.2.2}}
\newlabel{the-middle-bit}{{2.2}{40}{The middle bit}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection of the middle bit}{40}{subsection.2.2.1}}
\newlabel{subsection-of-the-middle-bit}{{2.2.1}{40}{Subsection of the middle bit}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of chapters}{41}{section.2.3}}
\newlabel{summary-of-chapters}{{2.3}{41}{Summary of chapters}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{42}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mice}{42}{section.3.1}}
\newlabel{mice}{{3.1}{42}{Mice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auditory Fear Conditioning}{43}{section.3.2}}
\newlabel{auditory-fear-conditioning}{{3.2}{43}{Auditory Fear Conditioning}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunohistochemistry}{43}{section.3.3}}
\newlabel{immunohistochemistry}{{3.3}{43}{Immunohistochemistry}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AAV Vector}{44}{section.3.4}}
\newlabel{aav-vector}{{3.4}{44}{AAV Vector}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Surgery}{45}{section.3.5}}
\newlabel{surgery}{{3.5}{45}{Surgery}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}catFISH}{45}{section.3.6}}
\newlabel{catfish}{{3.6}{45}{catFISH}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stereological Counting}{46}{section.3.7}}
\newlabel{stereological-counting}{{3.7}{46}{Stereological Counting}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CNO}{47}{section.3.8}}
\newlabel{cno}{{3.8}{47}{CNO}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothesis}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis}{{4}{48}{Hypothesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature review, with maths}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review-with-maths}{{5}{49}{Literature review, with maths}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\newlabel{introduction-1}{{5.1}{49}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The middle}{49}{section.5.2}}
\newlabel{the-middle}{{5.2}{49}{The middle}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{50}{section.5.3}}
\newlabel{conclusion}{{5.3}{50}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First research study, with code}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-research-study-with-code}{{6}{51}{First research study, with code}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}}
\newlabel{introduction-2}{{6.1}{51}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{51}{section.6.2}}
\newlabel{method}{{6.2}{51}{Method}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection 1 with example code block}{52}{subsection.6.2.1}}
\newlabel{subsection-1-with-example-code-block}{{6.2.1}{52}{Subsection 1 with example code block}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsection 2}{52}{subsection.6.2.2}}
\newlabel{subsection-2}{{6.2.2}{52}{Subsection 2}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{52}{section.6.3}}
\newlabel{results}{{6.3}{52}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{53}{section.6.4}}
\newlabel{discussion}{{6.4}{53}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{53}{section.6.5}}
\newlabel{conclusion-1}{{6.5}{53}{Conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-1}{{7}{54}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arc expression increases in the amygdala after fear conditioning}{54}{section.7.1}}
\newlabel{arc-expression-increases-in-the-amygdala-after-fear-conditioning}{{7.1}{54}{Arc expression increases in the amygdala after fear conditioning}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{55}{section.7.2}}
\newlabel{memory-retrieval-activates-a-constant-proportion-of-cells-in-the-amygdala-despite-varying-memory-strength}{{7.2}{55}{Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Increase in Arc expression throughout the amygdala after auditory fear training and testing.} (a) Experimental procedure. Mice in the Train group were perfused 90 mins after fear condition in which a tone was paired with a footshock. Tone Alone, Chamber Alone and Immediate shock groups were similarly treated and perfused 90 min later . The test group was perfused 90 mins after a testing session in a novel context 24 hr after initial training. (b) Representative image of the amygdala after immunohistochemical Arc staining with amygdaloid nuclei defined according to Paxinos and Franklin. Scale bar = 50 μm. (c) Arc+ cell density increased following training and testing groups in all nuclei of the amygdala except the intercalated regions (n = 8, HC; n = 8, Tone alone; n = 7, Chamber alone; n = 5, Immediate shock; n = 7, Train; n = 7, Test). * P \textless {} 0.05, ** P \textless {} 0.001 for Fisher's LSD post-hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }}{56}{figure.caption.7}}
\newlabel{ref_a_figure}{{7.1}{56}{\textbf {Increase in Arc expression throughout the amygdala after auditory fear training and testing.} (a) Experimental procedure. Mice in the Train group were perfused 90 mins after fear condition in which a tone was paired with a footshock. Tone Alone, Chamber Alone and Immediate shock groups were similarly treated and perfused 90 min later . The test group was perfused 90 mins after a testing session in a novel context 24 hr after initial training. (b) Representative image of the amygdala after immunohistochemical Arc staining with amygdaloid nuclei defined according to Paxinos and Franklin. Scale bar = 50 μm. (c) Arc+ cell density increased following training and testing groups in all nuclei of the amygdala except the intercalated regions (n = 8, HC; n = 8, Tone alone; n = 7, Chamber alone; n = 5, Immediate shock; n = 7, Train; n = 7, Test). * P \textless {} 0.05, ** P \textless {} 0.001 for Fisher's LSD post-hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\emph  {Arc} mRNA increases in a stable proportion of LA neurons during fear conditioning}{57}{section.7.3}}
\newlabel{arc-mrna-increases-in-a-stable-proportion-of-la-neurons-during-fear-conditioning}{{7.3}{57}{\texorpdfstring {\emph {Arc} mRNA increases in a stable proportion of LA neurons during fear conditioning}{Arc mRNA increases in a stable proportion of LA neurons during fear conditioning}}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Consistent proportion of Arc+ neurons in the LA following auditory fear retrieval despite varying degrees of freezing.} (a) Increasing shock intensity during training produced higher levels of freezing during the test, consistent with greater fear memory. (b) The proportion of Arc+ neurons was increased following testing, but no difference in Arc+ proportion was observed between groups trained with varying intensities of shock. (c) No relationship was seen between time spent freezing to tone and Arc+ proportion. (d) Examples of Arc (green) and NeuN (red) staining in the LA of HC mice and those treated with varying shock intensity. Scale bars, 50 μm. (HC, n = 7; 0.3 mA footshock intensity, n = 5; n = 7, 0.5 mA; n = 5, 0.75 mA). * P \textless {} 0.05 with Tukey's post hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }}{58}{figure.caption.8}}
\newlabel{ref_a_figure}{{7.2}{58}{\textbf {Consistent proportion of Arc+ neurons in the LA following auditory fear retrieval despite varying degrees of freezing.} (a) Increasing shock intensity during training produced higher levels of freezing during the test, consistent with greater fear memory. (b) The proportion of Arc+ neurons was increased following testing, but no difference in Arc+ proportion was observed between groups trained with varying intensities of shock. (c) No relationship was seen between time spent freezing to tone and Arc+ proportion. (d) Examples of Arc (green) and NeuN (red) staining in the LA of HC mice and those treated with varying shock intensity. Scale bars, 50 μm. (HC, n = 7; 0.3 mA footshock intensity, n = 5; n = 7, 0.5 mA; n = 5, 0.75 mA). * P \textless {} 0.05 with Tukey's post hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Inhibition of PV\textsuperscript {+} interneurons during conditioning increases the size of the lateral amygdala engram}{59}{section.7.4}}
\newlabel{inhibition-of-pv-interneurons-during-conditioning-increases-the-size-of-the-lateral-amygdala-engram}{{7.4}{59}{\texorpdfstring {Inhibition of PV\textsuperscript {+} interneurons during conditioning increases the size of the lateral amygdala engram}{Inhibition of PV+ interneurons during conditioning increases the size of the lateral amygdala engram}}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Consistent proportion of cells expressing \emph  {Arc} mRNA in the LA following auditory fear retrieval despite varying degrees of freezing} (a) Increased shock intensity produced greater time spent freezing to tone during testing. (b) No difference in \emph  {Arc+} proportion was observed between groups trained with varying intensities of shock (c) No relationship was seen between time spent freezing to tone and \emph  {Arc+} proportion within mice. (d) Example of catFISH staining for \emph  {Arc} (green) and Hoescht (blue) in the LA. Scale bar, 50 μm. (n = 3, immediate shock; n = 3, 0.4 mA Train; n = 4, 0.4 mA Test; n = 2, 0.7 mA Train; n = 3, 0.7 mA Test; n = 3, 3 x 0.7 mA Test). * P \textless {} 0.05 with Tukey's post hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }}{60}{figure.caption.9}}
\newlabel{ref_a_figure}{{7.3}{60}{\textbf {Consistent proportion of cells expressing \emph {Arc} mRNA in the LA following auditory fear retrieval despite varying degrees of freezing} (a) Increased shock intensity produced greater time spent freezing to tone during testing. (b) No difference in \emph {Arc+} proportion was observed between groups trained with varying intensities of shock (c) No relationship was seen between time spent freezing to tone and \emph {Arc+} proportion within mice. (d) Example of catFISH staining for \emph {Arc} (green) and Hoescht (blue) in the LA. Scale bar, 50 μm. (n = 3, immediate shock; n = 3, 0.4 mA Train; n = 4, 0.4 mA Test; n = 2, 0.7 mA Train; n = 3, 0.7 mA Test; n = 3, 3 x 0.7 mA Test). * P \textless {} 0.05 with Tukey's post hoc test for multiple comparisons. Data is expressed as mean ± sem. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {PV+ inhibition during auditory fear conditioning increases the proportion of Arc+ neurons during subsequent retrieval.} (a) Both groups treated with CNO and VEH showed similar freezing to tone. (b) The proportion of Arc+ neurons in the LA was greater in mice treated with CNO. (c) No relationship was seen between freezing behaviour and Arc+ proportion in mice treated with VEH or CNO. (d) Representative images of sections with virally infected PV+ interneurons expressing mCherry (red), Arc (green), and DAPI (blue). The LA is outlined. (n = 9, VEH; n = 11, CNO). * P \textless {} 0.05. Data is expressed as mean ± sem. \relax }}{62}{figure.caption.10}}
\newlabel{ref_a_figure}{{7.4}{62}{\textbf {PV+ inhibition during auditory fear conditioning increases the proportion of Arc+ neurons during subsequent retrieval.} (a) Both groups treated with CNO and VEH showed similar freezing to tone. (b) The proportion of Arc+ neurons in the LA was greater in mice treated with CNO. (c) No relationship was seen between freezing behaviour and Arc+ proportion in mice treated with VEH or CNO. (d) Representative images of sections with virally infected PV+ interneurons expressing mCherry (red), Arc (green), and DAPI (blue). The LA is outlined. (n = 9, VEH; n = 11, CNO). * P \textless {} 0.05. Data is expressed as mean ± sem. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Inhibition of PV+ cells increases the proportion of Arc+ cells in the LAd} (a) Anatomy of the amygdala from anterior (-1.22 mm from bregma) to posterior (-2.18 mm) illustrating the distinction between the LAd, LAvm, and LAvl. Adapted from Paxinos and Franklin. (b) The LAd contained a higher proportion of Arc+ cells in animals treated with CNO and was the only subnucleus in which a difference in Arc+ proportion was observed when compared to VEH controls (n = 9, VEH; n = 11, CNO). * P \textless {} 0.05 with unpaired Student's t test. Data is expressed as mean ± sem. \relax }}{63}{figure.caption.11}}
\newlabel{ref_a_figure}{{7.5}{63}{\textbf {Inhibition of PV+ cells increases the proportion of Arc+ cells in the LAd} (a) Anatomy of the amygdala from anterior (-1.22 mm from bregma) to posterior (-2.18 mm) illustrating the distinction between the LAd, LAvm, and LAvl. Adapted from Paxinos and Franklin. (b) The LAd contained a higher proportion of Arc+ cells in animals treated with CNO and was the only subnucleus in which a difference in Arc+ proportion was observed when compared to VEH controls (n = 9, VEH; n = 11, CNO). * P \textless {} 0.05 with unpaired Student's t test. Data is expressed as mean ± sem. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research containing a figure}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-figure}{{8}{64}{Research containing a figure}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{64}{section.8.1}}
\newlabel{introduction-3}{{8.1}{64}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Method}{64}{section.8.2}}
\newlabel{method-1}{{8.2}{64}{Method}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subsection 1}{65}{subsection.8.2.1}}
\newlabel{subsection-1}{{8.2.1}{65}{Subsection 1}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subsection 2}{65}{subsection.8.2.2}}
\newlabel{subsection-2-1}{{8.2.2}{65}{Subsection 2}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{65}{section.8.3}}
\newlabel{results-2}{{8.3}{65}{Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{65}{section.8.4}}
\newlabel{discussion-1}{{8.4}{65}{Discussion}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{66}{section.8.5}}
\newlabel{conclusion-2}{{8.5}{66}{Conclusion}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }}{67}{figure.caption.12}}
\newlabel{ref_a_figure}{{8.1}{67}{RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-2}{{9}{68}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Findings}{68}{section.9.1}}
\newlabel{summary-of-findings}{{9.1}{68}{Summary of Findings}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The use of IEGs to identify the engram}{69}{section.9.2}}
\newlabel{the-use-of-iegs-to-identify-the-engram}{{9.2}{69}{The use of IEGs to identify the engram}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arc expression increases during training and testing}{71}{section.9.3}}
\newlabel{arc-expression-increases-during-training-and-testing}{{9.3}{71}{Arc expression increases during training and testing}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stereological counting to measure the engram}{72}{section.9.4}}
\newlabel{stereological-counting-to-measure-the-engram}{{9.4}{72}{Stereological counting to measure the engram}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{73}{section.9.5}}
\newlabel{memory-retrieval-activates-a-constant-proportion-of-cells-in-the-amygdala-despite-varying-memory-strength-1}{{9.5}{73}{Memory retrieval activates a constant proportion of cells in the amygdala despite varying memory strength}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}mRNA as a time sensitive marker of neuronal activity}{74}{section.9.6}}
\newlabel{mrna-as-a-time-sensitive-marker-of-neuronal-activity}{{9.6}{74}{mRNA as a time sensitive marker of neuronal activity}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Arc mRNA reveals sparse activation of LA neurons during fear memory retrieval}{75}{section.9.7}}
\newlabel{arc-mrna-reveals-sparse-activation-of-la-neurons-during-fear-memory-retrieval}{{9.7}{75}{Arc mRNA reveals sparse activation of LA neurons during fear memory retrieval}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}DREADDS to manipulate cellular excitability}{77}{section.9.8}}
\newlabel{dreadds-to-manipulate-cellular-excitability}{{9.8}{77}{DREADDS to manipulate cellular excitability}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Inhibition of PV\textsuperscript {+} interneurons increases the size of the LA engram}{78}{section.9.9}}
\newlabel{inhibition-of-pv-interneurons-increases-the-size-of-the-la-engram}{{9.9}{78}{\texorpdfstring {Inhibition of PV\textsuperscript {+} interneurons increases the size of the LA engram}{Inhibition of PV+ interneurons increases the size of the LA engram}}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Subnuclear location of PV\textsuperscript {+} inhibition-related engram increase}{79}{section.9.10}}
\newlabel{subnuclear-location-of-pv-inhibition-related-engram-increase}{{9.10}{79}{\texorpdfstring {Subnuclear location of PV\textsuperscript {+} inhibition-related engram increase}{Subnuclear location of PV+ inhibition-related engram increase}}{section.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Research containing a table}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-table}{{10}{81}{Research containing a table}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{81}{section.10.1}}
\newlabel{introduction-4}{{10.1}{81}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method}{81}{section.10.2}}
\newlabel{method-2}{{10.2}{81}{Method}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Subsection 1}{82}{subsection.10.2.1}}
\newlabel{subsection-1-1}{{10.2.1}{82}{Subsection 1}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Subsection 2}{82}{subsection.10.2.2}}
\newlabel{subsection-2-2}{{10.2.2}{82}{Subsection 2}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{82}{section.10.3}}
\newlabel{results-3}{{10.3}{82}{Results}{section.10.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.17812pt}\LT@entry 
    {1}{133.41498pt}\LT@entry 
    {1}{103.13322pt}}
\newlabel{ref_a_table}{{10.1}{83}{Results}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces This is the table caption. Suspendisse blandit dolor sed tellus venenatis, venenatis fringilla turpis pretium. \relax }}{83}{table.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion}{83}{section.10.4}}
\newlabel{discussion-3}{{10.4}{83}{Discussion}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{83}{section.10.5}}
\newlabel{conclusion-3}{{10.5}{83}{Conclusion}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{84}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-4}{{11}{84}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future directions}{84}{section.11.1}}
\newlabel{future-directions}{{11.1}{84}{Future directions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{87}{section.11.2}}
\newlabel{conclusion-5}{{11.2}{87}{Conclusion}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Final research study}{88}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-research-study}{{12}{88}{Final research study}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{88}{section.12.1}}
\newlabel{introduction-5}{{12.1}{88}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Method}{88}{section.12.2}}
\newlabel{method-3}{{12.2}{88}{Method}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Subsection 1}{89}{subsection.12.2.1}}
\newlabel{subsection-1-2}{{12.2.1}{89}{Subsection 1}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Subsection 2}{89}{subsection.12.2.2}}
\newlabel{subsection-2-3}{{12.2.2}{89}{Subsection 2}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results}{89}{section.12.3}}
\newlabel{results-4}{{12.3}{89}{Results}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Discussion}{89}{section.12.4}}
\newlabel{discussion-4}{{12.4}{89}{Discussion}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusion}{90}{section.12.5}}
\newlabel{conclusion-6}{{12.5}{90}{Conclusion}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{91}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{13}{91}{References}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{92}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-7}{{14}{92}{Conclusion}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Thesis summary}{92}{section.14.1}}
\newlabel{thesis-summary}{{14.1}{92}{Thesis summary}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Future work}{92}{section.14.2}}
\newlabel{future-work}{{14.2}{92}{Future work}{section.14.2}{}}
\newlabel{appendix-1-some-extra-stuff}{{14.2}{94}{Appendix 1: Some extra stuff}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{94}{chapter*.13}}
\newlabel{appendix-2-some-more-extra-stuff}{{14.2}{95}{Appendix 2: Some more extra stuff}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2: Some more extra stuff}{95}{chapter*.14}}
\newlabel{references-1}{{14.2}{96}{References}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{References}{96}{chapter*.15}}
