\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}}
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.1}}
\newlabel{list-of-figures}{{}{6}{List of figures}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The engram}{7}{section.1.1}}
\newlabel{the-engram}{{1.1}{7}{The engram}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A history of ideas}{7}{subsection.1.1.1}}
\newlabel{a-history-of-ideas}{{1.1.1}{7}{A history of ideas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observing the engram}{9}{subsection.1.1.2}}
\newlabel{observing-the-engram}{{1.1.2}{9}{Observing the engram}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research showing necessity}{10}{subsection.1.1.3}}
\newlabel{research-showing-necessity}{{1.1.3}{10}{Research showing necessity}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Research showing sufficiency}{12}{subsection.1.1.4}}
\newlabel{research-showing-sufficiency}{{1.1.4}{12}{Research showing sufficiency}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Memory allocation}{13}{subsection.1.1.5}}
\newlabel{memory-allocation}{{1.1.5}{13}{Memory allocation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The amygdala}{15}{section.1.2}}
\newlabel{the-amygdala}{{1.2}{15}{The amygdala}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Epicenter of conditioned emotional behaviour}{15}{subsection.1.2.1}}
\newlabel{the-epicenter-of-conditioned-emotional-behaviour}{{1.2.1}{15}{The Epicenter of conditioned emotional behaviour}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Major nuclei of the amygdala.} The amygdaloid complex with the major subnuclei and patterns of connectivity labeled. During memory recall, sensory input is received by the LA, which sends excitatory projections to both the BA and CeA. The BA, which also receives input from the prefrontal cortex and hippocampus (not shown) projects to the CeA in the case of fearful associations, or to the NAc for rewarding associations. The CeA drives fear and anxiety related behaviour through its connection with the BNST. ITC clusters situated between the major subnuclei regulate the flow of information through the circuit \relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_a_figure}{{1.1}{17}{\textbf {Major nuclei of the amygdala.} The amygdaloid complex with the major subnuclei and patterns of connectivity labeled. During memory recall, sensory input is received by the LA, which sends excitatory projections to both the BA and CeA. The BA, which also receives input from the prefrontal cortex and hippocampus (not shown) projects to the CeA in the case of fearful associations, or to the NAc for rewarding associations. The CeA drives fear and anxiety related behaviour through its connection with the BNST. ITC clusters situated between the major subnuclei regulate the flow of information through the circuit \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The lateral amygdala}{17}{subsection.1.2.2}}
\newlabel{the-lateral-amygdala}{{1.2.2}{17}{The lateral amygdala}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subnuclei of the lateral amygdala}{18}{subsection.1.2.3}}
\newlabel{subnuclei-of-the-lateral-amygdala}{{1.2.3}{18}{Subnuclei of the lateral amygdala}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The basal amygdala}{20}{subsection.1.2.4}}
\newlabel{the-basal-amygdala}{{1.2.4}{20}{The basal amygdala}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The central amygdala}{21}{subsection.1.2.5}}
\newlabel{the-central-amygdala}{{1.2.5}{21}{The central amygdala}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Intercalated cell regions}{22}{subsection.1.2.6}}
\newlabel{intercalated-cell-regions}{{1.2.6}{22}{Intercalated cell regions}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhibitory Interneurons}{22}{section.1.3}}
\newlabel{inhibitory-interneurons}{{1.3}{22}{Inhibitory Interneurons}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parvalbumin-containing Interneurons}{23}{subsection.1.3.1}}
\newlabel{parvalbumin-containing-interneurons}{{1.3.1}{23}{Parvalbumin-containing Interneurons}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Somatostatin-containing Interneurons}{23}{subsection.1.3.2}}
\newlabel{somatostatin-containing-interneurons}{{1.3.2}{23}{Somatostatin-containing Interneurons}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cholecystokinin-containing interneurons}{24}{subsection.1.3.3}}
\newlabel{cholecystokinin-containing-interneurons}{{1.3.3}{24}{Cholecystokinin-containing interneurons}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling memory}{25}{section.1.4}}
\newlabel{modeling-memory}{{1.4}{25}{Modeling memory}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Autoassociative neural networks}{26}{subsection.1.4.1}}
\newlabel{autoassociative-neural-networks}{{1.4.1}{26}{Autoassociative neural networks}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sparse distributed memory}{27}{subsection.1.4.2}}
\newlabel{sparse-distributed-memory}{{1.4.2}{27}{Sparse distributed memory}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Autoassociative memory.} Illustration of autoassociative memory encoding and retrieval. (A) Sensory input (not shown) to the network activates a certain subset of nodes (solid circles). (B) Hebbian learning leads to the strengthening of the weightened connections between nodes that are activated by sensory input, storing this pattern of activity. (C) Later, a different new pattern of sensory stimuli evokes the activation of a different subset of nodes in the network. (D) Weights between nodes active during this new pattern are strengthened and (E) both patterns are now stored in the network (heavy lines). (F) If a partial version of a previously stored pattern is presented to the netowork, some of the nodes involved in that pattern will be activated. (G) Activation will then flow along previously strengthened connections and lead to (H) the reactivation of the previously stored pattern. Adapted from Gluck and Myers, 2001. \relax }}{28}{figure.caption.5}}
\newlabel{ref_a_figure}{{1.2}{28}{\textbf {Autoassociative memory.} Illustration of autoassociative memory encoding and retrieval. (A) Sensory input (not shown) to the network activates a certain subset of nodes (solid circles). (B) Hebbian learning leads to the strengthening of the weightened connections between nodes that are activated by sensory input, storing this pattern of activity. (C) Later, a different new pattern of sensory stimuli evokes the activation of a different subset of nodes in the network. (D) Weights between nodes active during this new pattern are strengthened and (E) both patterns are now stored in the network (heavy lines). (F) If a partial version of a previously stored pattern is presented to the netowork, some of the nodes involved in that pattern will be activated. (G) Activation will then flow along previously strengthened connections and lead to (H) the reactivation of the previously stored pattern. Adapted from Gluck and Myers, 2001. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modeling memory allocation in the lateral amygdala}{31}{subsection.1.4.3}}
\newlabel{modeling-memory-allocation-in-the-lateral-amygdala}{{1.4.3}{31}{Modeling memory allocation in the lateral amygdala}{subsection.1.4.3}{}}
\newlabel{list-of-tables}{{1.4.3}{34}{List of tables}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{34}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction, with a citation}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-with-a-citation}{{2}{35}{Introduction, with a citation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{35}{section.2.1}}
\newlabel{background}{{2.1}{35}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The middle bit}{36}{section.2.2}}
\newlabel{the-middle-bit}{{2.2}{36}{The middle bit}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection of the middle bit}{36}{subsection.2.2.1}}
\newlabel{subsection-of-the-middle-bit}{{2.2.1}{36}{Subsection of the middle bit}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of chapters}{37}{section.2.3}}
\newlabel{summary-of-chapters}{{2.3}{37}{Summary of chapters}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{38}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mice}{38}{section.3.1}}
\newlabel{mice}{{3.1}{38}{Mice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auditory Fear Conditioning}{39}{section.3.2}}
\newlabel{auditory-fear-conditioning}{{3.2}{39}{Auditory Fear Conditioning}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Immunohistochemistry}{39}{section.3.3}}
\newlabel{immunohistochemistry}{{3.3}{39}{Immunohistochemistry}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AAV Vector}{40}{section.3.4}}
\newlabel{aav-vector}{{3.4}{40}{AAV Vector}{section.3.4}{}}
