\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}}
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.1}}
\newlabel{list-of-figures}{{}{6}{List of figures}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The engram}{7}{section.1.1}}
\newlabel{the-engram}{{1.1}{7}{The engram}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A history of ideas}{7}{subsection.1.1.1}}
\newlabel{a-history-of-ideas}{{1.1.1}{7}{A history of ideas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observing the engram}{9}{subsection.1.1.2}}
\newlabel{observing-the-engram}{{1.1.2}{9}{Observing the engram}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research showing necessity}{10}{subsection.1.1.3}}
\newlabel{research-showing-necessity}{{1.1.3}{10}{Research showing necessity}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Research showing sufficiency}{12}{subsection.1.1.4}}
\newlabel{research-showing-sufficiency}{{1.1.4}{12}{Research showing sufficiency}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Memory allocation}{13}{subsection.1.1.5}}
\newlabel{memory-allocation}{{1.1.5}{13}{Memory allocation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The amygdala}{15}{section.1.2}}
\newlabel{the-amygdala}{{1.2}{15}{The amygdala}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Epicenter of conditioned emotional behaviour}{15}{subsection.1.2.1}}
\newlabel{the-epicenter-of-conditioned-emotional-behaviour}{{1.2.1}{15}{The Epicenter of conditioned emotional behaviour}{subsection.1.2.1}{}}
